# car_renter

./: pom.xml
src/main/java/com/car/renter/: RenterApplication.java
src/main/java/com/car/renter/constant/: Config.java
src/main/java/com/car/renter/controller/: CarController.java  RenterController.java
src/main/java/com/car/renter/dao/: CarMapper.java
src/main/java/com/car/renter/entiry/: Car.java  CarDetail.java  CarDetailVO.java  CarType.java  QueryDTO.java  RentDTO.java  ReturnDTO.java
src/main/java/com/car/renter/service/: CarService.java
src/main/java/com/car/renter/service/ServiceImpl/: CarServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: RenterMapper.xml
src/main/resources/sql/: init.sql
